# springcloud-feign1-parent1

./: pom.xml
springcloud-feign1-api-common/: pom.xml
springcloud-feign1-api-common/src/main/java/com/itcast/base/: BaseApiService.java  ResponseBase.java
springcloud-feign1-api-member-service-impl/: pom.xml
springcloud-feign1-api-member-service-impl/src/main/java/com/itcast/: APPMember1.java
springcloud-feign1-api-member-service-impl/src/main/java/com/itcast/service/impl/: MemberServiceImpl.java
springcloud-feign1-api-member-service-impl/src/main/resources/: application.yml
springcloud-feign1-api-order-service-impl/: pom.xml
springcloud-feign1-api-order-service-impl/src/main/java/com/itcast/: APPOrder.java
springcloud-feign1-api-order-service-impl/src/main/java/com/itcast/fallback/: OrderFallBack.java
springcloud-feign1-api-order-service-impl/src/main/java/com/itcast/feign/: OrderFeign.java
springcloud-feign1-api-order-service-impl/src/main/java/com/itcast/service/impl/: OrderServiceImpl.java
springcloud-feign1-api-order-service-impl/src/main/resources/: application.yml
springcloud-feign1-api-services/: pom.xml
springcloud-feign1-api-services/springcloud-feign1-api-member-service/: pom.xml
springcloud-feign1-api-services/springcloud-feign1-api-member-service/src/main/java/com/itcast/entity/: User.java
springcloud-feign1-api-services/springcloud-feign1-api-member-service/src/main/java/com/itcast/service/: IMemberService.java
springcloud-feign1-api-services/springcloud-feign1-api-order-service/: pom.xml
springcloud-feign1-api-services/springcloud-feign1-api-order-service/src/main/java/com/itcast/service/: IOrderService.java
